<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".CalendarioActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:text="Dias Trabalhados"/>

    <ListView
        android:id="@+id/list_dias"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
