<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/numero_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Dia do mês"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quantidade_horas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/numero_dia"
        android:text="Horas"
        android:textColor= "#D00004"
        android:textSize="16sp"
        android:paddingLeft="26sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/quantidade_horas"
        android:text="Clique para saber mais"
        android:textSize="16sp"
        android:paddingLeft="24sp"/>

</RelativeLayout>
